# examTest001

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/sjh/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjh/sample/data/remote/: WeatherApiService.kt  WeatherDataSource.kt
app/src/main/java/com/sjh/sample/data/remote/base/: BaseDataSource.kt
app/src/main/java/com/sjh/sample/data/remote/model/: WeatherItemModel.kt  WeatherLocationModel.kt  WeatherModel.kt
app/src/main/java/com/sjh/sample/data/repo/: WeatherRepoImp.kt
app/src/main/java/com/sjh/sample/di/: NetworkModule.kt  RepositoryModule.kt  WeatherUseCaseModule.kt
app/src/main/java/com/sjh/sample/domain/: Result.kt
app/src/main/java/com/sjh/sample/domain/base/: BaseUseCase.kt
app/src/main/java/com/sjh/sample/domain/entity/: WeatherEntity.kt  WeatherItemEntity.kt  WeatherList.kt  WeatherLocationEntity.kt
app/src/main/java/com/sjh/sample/domain/extensions/: DataExtentions.kt
app/src/main/java/com/sjh/sample/domain/repo/: WeatherRepo.kt
app/src/main/java/com/sjh/sample/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/sjh/sample/presentation/: AppApplication.kt
app/src/main/java/com/sjh/sample/presentation/base/: BaseViewModel.kt
app/src/main/java/com/sjh/sample/presentation/main/: MainActivity.kt  WeatherListAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/sjh/sample/presentation/util/: CustomBindAdapter.kt
app/src/main/res/drawable/: table_header_border.xml  table_row_border.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml  row_weather.xml  row_weather_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
app/src/test/java/com/sjh/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
